This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs/example.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            546 strings with 5045 characters,
and the built_in function-call counts, 2333 in all, are:
= -- 217
> -- 87
< -- 0
+ -- 37
- -- 26
* -- 106
:= -- 400
add.period$ -- 29
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 88
empty$ -- 226
format.name$ -- 26
if$ -- 492
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 52
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 86
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 102
